# Supabase配置
SUPABASE_URL=https://zmjyodxdvctygjphghxy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptanlvZHhkdmN0eWdqcGhnaHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ3NjU1NCwiZXhwIjoyMDU3MDUyNTU0fQ.hL_kt6Htb-ivAtAZNhdF1ERL7pM_hGgHP4Vu1rpll4k
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptanlvZHhkdmN0eWdqcGhnaHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzY1NTQsImV4cCI6MjA1NzA1MjU1NH0.P5cG0-S4pS1ul7U8FlEBrMIe81r8chWyplkhnSVtJGE

# 前端特定配置
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001
# 新增：前端运行环境及应用名称配置
VITE_NODE_ENV=development
VITE_APP_TITLE=My Frontend App

# 加密和安全配置
LINK_ENCRYPTION_KEY=d67f61a36bb55a8a99cc19335f4969f33b84f92a6ff43946c6994374a1a51048

VITE_LINK_ENCRYPTION_KEY=${LINK_ENCRYPTION_KEY}
JWT_SECRET=/miaeJVneotby81pNrFCITy+kJbdd6cAj4CHzDNzjTjWhavBRIUIy3WhlUQLjf2jAlZmp2G8v8CuOV91pjwBIw==

# 管理员配置
ADMIN_KEY=adminayi888
VITE_ADMIN_KEY=${ADMIN_KEY}

# 服务器配置
PORT=3001
NODE_ENV=development

# 数据库配置
POSTGRES_PASSWORD=postgres