# Supabase配置
VITE_SUPABASE_URL=https://zmjyodxdvctygjphghxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptanlvZHhkdmN0eWdqcGhnaHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzY1NTQsImV4cCI6MjA1NzA1MjU1NH0.P5cG0-S4pS1ul7U8FlEBrMIe81r8chWyplkhnSVtJGE

# WebSocket配置
VITE_WS_URL=ws://localhost:3001

# 加密配置
VITE_LINK_ENCRYPTION_KEY=d67f61a36bb55a8a99cc19335f4969f33b84f92a6ff43946c6994374a1a51048

# API配置
VITE_API_URL=http://localhost:3001

# 管理员配置
VITE_ADMIN_KEY=adminayi888