# 服务器配置
PORT=3001
NODE_ENV=development

# Supabase配置
SUPABASE_URL=you_supabase_url
SUPABASE_SERVICE_ROLE_KEY=you_supabase_service_role_key
SUPABASE_KEY=you_supabase_key

# 管理员密钥
ADMIN_KEY=adminayi888 //测试环境测试密钥
POSTGRES_PASSWORD=you_postgres_password

# JWT配置
JWT_SECRET=you_JWT_secret
