# 服务器配置
PORT=3000
NODE_ENV=development

# Supabase配置
SUPABASE_URL=https://zmjyodxdvctygjphghxy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptanlvZHhkdmN0eWdqcGhnaHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ3NjU1NCwiZXhwIjoyMDU3MDUyNTU0fQ.hL_kt6Htb-ivAtAZNhdF1ERL7pM_hGgHP4Vu1rpll4k.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptanlvZHhkdmN0eWdqcGhnaHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ3NjU1NCwiZXhwIjoyMDU3MDUyNTU0fQ.hL_kt6Htb-ivAtAZNhdF1ERL7pM_hGgHP4Vu1rpll4k
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptanlvZHhkdmN0eWdqcGhnaHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ3NjU1NCwiZXhwIjoyMDU3MDUyNTU0fQ.hL_kt6Htb-ivAtAZNhdF1ERL7pM_hGgHP4Vu1rpll4k
SUPABASE_KEY=Ayi198701@gmail

# 管理员密钥
ADMIN_KEY=adminayi888
POSTGRES_PASSWORD=postgres

# JWT配置
JWT_SECRET=/miaeJVneotby81pNrFCITy+kJbdd6cAj4CHzDNzjTjWhavBRIUIy3WhlUQLjf2jAlZmp2G8v8CuOV91pjwBIw==
